<?xml version="1.0" encoding="utf-8"?>
<it.com.dragmenu.dragmenu.DragMainLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9fffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <!--  <android.support.v7.widget.RecyclerView
          android:id="@+id/main_listview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
  -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="这是主界面"
        android:textSize="30sp" />

</it.com.dragmenu.dragmenu.DragMainLinearLayout>