<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/google_bg"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher" />

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/menu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Menu菜单"
        android:paddingRight="80dp"
        android:textSize="30sp"
        android:id="@+id/textView" />
</LinearLayout>